{
  "query": {
    "bool": {
      "must": [
        {
          "nested": {
            "path": "variables",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "variables.varName": "pmcProjectGuid"
                    }
                  },
                  {
                    "term": {
                      "variables.textValue": "{{pmcProjectGuid}}"
                    }
                  }
                ]
              }
            }
          }
        }]
        #if( !$processDefsToHide.isEmpty() )
            ,"must_not": [
            #foreach( $proc in $processDefsToHide)
            {
                "match": {
                    "processDefinitionKey": "$proc"
                }
            }#if( $foreach.hasNext ),#end
            #end
            ]
        #end
    }
  },
  "_source": [
    "processInstanceId",
    "superProcessInstanceId",
    "processDefinitionKey",
    "startTime",
    "endTime",
    "businessKey",
    "processDefinitionId",
    "deleteReason"
  ],
  "size": 1000
}
