# alanda

./: .git-blame-ignore-revs  .gitignore  .npmrc  ATTRIBUTIONS.md  ATTRIBUTIONS.txt  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  LICENSE.txt  README.md  architecture.md  package-lock.json  package.json  start-dev.sh
backend/: .directory  .flattened-pom.xml  .gitignore  README.md  pom.xml
backend/alanda-background/: .flattened-pom.xml  pom.xml
backend/alanda-background/src/main/resources/processes/: pmc-synch-milestones.bpmn
backend/alanda-background/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
backend/alanda-base/: .flattened-pom.xml  pom.xml
backend/alanda-base/src/main/java/io/alanda/base/: App.java
backend/alanda-base/src/main/resources/: dozerBeanMapping.xml
backend/alanda-base/src/main/resources/velocity/: velocity.properties
backend/alanda-base/src/main/resources/velocity/templates/: es_query_process.template
backend/alanda-base/src/test/java/io/alanda/base/: AppTest.java
backend/alanda-camunda-es-history-plugin/: .flattened-pom.xml  pom.xml
backend/alanda-camunda-es-history-plugin/src/main/resources/: pmc-es-config.json
backend/alanda-camunda-es-history-plugin/src/main/resources/mapping/: index-schema.json  index-task.json  mapping-project.json  mapping-refobject.json  processinstance.json  reindex.json  sample-search.json  search.json
backend/alanda-camunda-es-history-plugin/src/test/resources/db/: .gitignore  db-migration-default.properties
backend/alanda-comment-plugin/: .flattened-pom.xml  pom.xml
backend/alanda-development/: .flattened-pom.xml  .gitignore  pom.xml
backend/alanda-development/src/main/resources/db-migration/: .gitignore  db-migration-default.properties
backend/alanda-development/src/main/resources/db-migration/alanda/init/: changelog.init.xml
backend/alanda-development/src/main/resources/db-migration/alanda/migrate/: changelog.migrate.xml
backend/alanda-development/src/test/resources/: docker-compose.yml  start-bpma-alanda.sh
backend/alanda-development/src/test/resources/docker-camunda/: docker-compose.yml
backend/alanda-development/src/test/resources/docker-camunda-ee/image/: Dockerfile  Dockerfile.orig  camunda-wildfly.sh  download.sh
backend/alanda-development/src/test/resources/docker-camunda/image/: Dockerfile
backend/alanda-development/src/test/resources/docker-camunda/mount_config/configuration/: alanda.properties  logging.properties  standalone-full-ha.xml  standalone.xml
backend/alanda-development/src/test/resources/docker-camunda/mount_templates/templates/: calendar_pb_invitation.template  foreachTest.template  mail_acqui_project_start_notification.template  mail_approval_date.template  mail_approval_date_cal_desc.template  mail_approval_date_cal_desc_html.template  mail_area_discarded.template  mail_bbm_cable_cancellation.template  mail_bbu_check.template  mail_cluster_docupack_preparation.template  mail_cluster_task_build_link.template  mail_continue_rollout.template  mail_continue_rollout_solved.template  mail_db_complete_done.template  mail_docu_incidents_closed.template  mail_escalation_retrieved.template  mail_frequency_request_denied.template  mail_gu_build_link.template  mail_gu_invoice.template  mail_inform_acquise_coordination.template  mail_inform_acquisitionpartner.template  mail_inform_akquikoo.template  mail_inform_cw_partner.template  mail_inform_frequency_tx_planer.template  mail_inform_gu.template  mail_inform_gu_baufrei.template  mail_inform_integration_partner.template  mail_inform_radio_planer.template  mail_inform_tx_planer.template  mail_link_ready_for_invoice.template  mail_link_status.template  (+68 more)
backend/alanda-development/src/test/resources/docker-elastic6/: docker-compose.bak.yml
backend/alanda-development/src/test/resources/docker-elastic6/image/: 02_init-index-alanda.sh  Dockerfile  elasticsearch.yml  index-schema.json
backend/alanda-development/src/test/resources/docker-elastic6/image-ci/: Dockerfile
backend/alanda-development/src/test/resources/docker-elastic6/init-index-data/: index-schema.json  index-task.json
backend/alanda-development/src/test/resources/docker-elastic6/mount_config_node1/: elasticsearch.keystore  elasticsearch.yml  log4j2.properties
backend/alanda-development/src/test/resources/docker-elastic6/scripts/: 01_init-elastic-mounts-alanda.sh  02_init-index-alanda.sh  03_add_default_aliases-alanda.sh  04_set_fields_limit-alanda.sh  05_OPTIONAL_put_new_field_to_6-alanda.sh  1_disable_shard_allocation_on_elastic5_nodes-alanda.sh  2_perform_synced_flush-alanda.sh  3_stop_machine_learning-alanda.sh  6_enable_shard_allocation_on_elastic6_nodes-alanda.sh  7_enable_shard_allocation_on_elastic5_nodes-alanda.sh  8a_reindex_pmc_task_index_on_elastic6-alanda.sh  8b_reindex_pmc_process_index_on_elastic6-alanda.sh  9_delete_old_indices_on_elastic6-alanda.sh  delete_indices-alanda.sh  disable_shard_allocation.json  enable_shard_allocation.json  put_new_field_to_6-alanda.json  reindex_pmc_process_index-alanda.json  reindex_pmc_task_index-alanda.json  reset-elastic-folders_and_delete-data-alanda.sh  set_fields_limit.json
backend/alanda-development/src/test/resources/docker-oracle/: docker-compose.yml
backend/alanda-development/src/test/resources/docker-oracle/image/: Checksum.xe  Dockerfile.xe  readme.txt  xe.rsp
backend/alanda-ejb-client/: .flattened-pom.xml  pom.xml
backend/alanda-identity-plugin/: .flattened-pom.xml  pom.xml
backend/alanda-openapi-mixin/: pom.xml
backend/alanda-persistence/: .flattened-pom.xml  pom.xml
backend/alanda-process-vacation/: .flattened-pom.xml  pom.xml
backend/alanda-process-vacation/src/main/resources/processes/: vacation_request.bpmn
backend/alanda-process-vacation/src/main/webapp/WEB-INF/: web.xml
backend/alanda-rest/: .flattened-pom.xml  pom.xml
backend/alanda-rest-impl/: .flattened-pom.xml  pom.xml
backend/alanda-rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  shiro.ini  web.xml
backend/alanda-springboot-mixin/: pom.xml
backend/alanda-test-mixin/: pom.xml
(+1620 files in other folders)
