<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.alanda</groupId>
  <artifactId>alanda</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:https://github.com/alanda-io/alanda/tree/master/backend</developerConnection>
  </scm>

  <name>alanda</name>
  <url>https://github.com/alanda-io/alanda</url>

  <properties>
    <revision>0.0.1</revision>
    <!-- Maven -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    <maven-deploy.version>2.8.1</maven-deploy.version>
    <!-- Nexus -->
    <sonar-nexus-staging-plugin.version>1.5.1</sonar-nexus-staging-plugin.version>
    <!-- Libraries -->
    <camunda.version>7.10.0</camunda.version>
    <commons-io.version>2.4</commons-io.version>
    <cron-utils.version>8.0.0</cron-utils.version>
    <dbunit.version>2.5.2</dbunit.version>
    <dom4j.version>1.6.1</dom4j.version>
    <dozer.version>5.5.1</dozer.version>
    <elasticsearch.version>6.6.0</elasticsearch.version>
    <guava.version>20.0</guava.version>
    <hibernate.version>5.3.6.Final</hibernate.version>
    <htime.version>1.0.0</htime.version>
    <htime.version>1.0.0</htime.version>
    <jackson.version>2.6.2</jackson.version>
    <javax.inject.version>1</javax.inject.version>
    <jsoup.version>1.11.3</jsoup.version>
    <junit.version>4.11</junit.version>
    <liquibase.version>3.5.3</liquibase.version>
    <logback.version>1.2.3</logback.version>
    <oracle-jdbc.version>18.3.0.0</oracle-jdbc.version>
    <poi.version>3.10-FINAL</poi.version>
    <postgresql.version>42.1.4</postgresql.version>
    <resteasy.version>3.6.1.Final</resteasy.version>
    <shiro.version>1.3.2</shiro.version>
    <slf4j.version>1.7.30</slf4j.version>
    <spring-data.version>2.4.1</spring-data.version>
    <spring.version>5.3.1</spring.version>
    <velocity-tools.version>2.0</velocity-tools.version>
    <velocity.version>1.7</velocity.version>
    <wildfly-spec-api.version>14.0.1.Final</wildfly-spec-api.version>
    <mockito.version>2.10.0</mockito.version>
  </properties>

  <modules>
    <module>alanda-base</module>
    <module>alanda-rest-impl</module>
    <module>alanda-rest</module>
    <module>alanda-background</module>
    <module>alanda-camunda-es-history-plugin</module>
    <module>alanda-identity-plugin</module>
    <module>alanda-comment-plugin</module>
    <module>alanda-ejb-client</module>
    <module>alanda-persistence</module>
    <module>alanda-development</module>
    <module>alanda-process-vacation</module>
  </modules>

  <repositories>

    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda-bpm-nexus</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>


  <dependencyManagement>

    <dependencies>

      <!-- Web / REST / Server-->

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-spec-api</artifactId>
        <version>${wildfly-spec-api.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${resteasy.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Core Libraries -->

      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-engine</artifactId>
        <version>${camunda.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Supporting Frameworks -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Utilities -->

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Test dependencies -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Web / REST / Server-->

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-spec-api</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Core features -->

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Supporting Frameworks -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Utilities -->

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>alanda-releases</id>
      <name>releases</name>
      <url>https://repo.alanda.io/repository/maven-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>alanda-snapshots</id>
      <name>snapshots</name>
      <url>https://repo.alanda.io/repository/maven-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <!--<plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy.version}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${sonar-nexus-staging-plugin.version}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>alanda-releases</serverId>
          <skipStaging>true</skipStaging>
          <serverId>alanda-snapshots</serverId>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.7</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
