<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.alanda</groupId>
  <artifactId>alanda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://bitbucket.org/pmcdevelopment/pmc.git</connection>
  </scm>

  <name>Alanda</name>
  <url>https://github.com/orgs/alanda-io/pmc</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <junit.version>4.11</junit.version>
    <hibernate.version>5.3.6.Final</hibernate.version>
    <slf4j.version>1.7.30</slf4j.version>
    <camunda.version>7.10.0</camunda.version>
    <guava.version>20.0</guava.version>
    <dozer.version>5.5.1</dozer.version>
    <elasticsearch.version>6.6.0</elasticsearch.version>
    <spring.version>4.3.2.RELEASE</spring.version>
    <liquibase.version>3.5.3</liquibase.version>
    <dbunit.version>2.5.2</dbunit.version>
    <oracle-jdbc.version>18.3.0.0</oracle-jdbc.version>
  </properties>

  <modules>
    <module>alanda-base</module>
    <module>alanda-rest-impl</module>
    <module>alanda-rest</module>
    <module>alanda-background</module>
    <module>alanda-camunda-es-history-plugin</module>
    <module>alanda-identity-plugin</module>
    <module>alanda-comment-plugin</module>
    <module>alanda-ejb-client</module>
    <module>alanda-persistence</module>
    <module>alanda-development</module>
    <module>alanda-process-vacation</module>
  </modules>

  <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda-bpm-nexus</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven.oracle.com</id>
      <name>oracle-maven-repo</name>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-spec-api</artifactId>
      <version>14.0.1.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.6.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <version>3.6.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${camunda.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.5.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
