<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.alanda</groupId>
    <artifactId>alanda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alanda-springboot-mixin</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>

  <description>
    Mixin to bundle dependencies, opinionated for using the spring boot alanda setup to create a process appliation
    integrated in the continuous deployment pipeline.
    Import with scope 'pom' to get all dependencies, then use com.github.odavid.maven.plugins:mixin-maven-plugin
    to embed the build:plugin section of this mixin and enable the plugins via properties below, with the form:
    [plugin-name].skip false and name the .yaml/json file to generate the code from and name a generator to select
    what to create.
  </description>

  <properties>
    <alanda-openapi-mixin.version>1.0.0</alanda-openapi-mixin.version>
    <spring-jdbc.version>5.1.6.RELEASE</spring-jdbc.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <rest-assured.version>3.3.0</rest-assured.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <sonar-nexus-staging-plugin.version>1.5.1</sonar-nexus-staging-plugin.version>
    <jacoco.plugin.version>0.8.7</jacoco.plugin.version>
    <h2.version>1.4.200</h2.version>
    <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
    <maven-deploy.version>2.8.1</maven-deploy.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <mixin-maven-plugin.version>0.1-alpha-40</mixin-maven-plugin.version>
    <camunda.version>7.10.0-ee</camunda.version>
    <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>alanda-repo</id>
      <url>https://repo.alanda.io/repository/maven-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>alanda-repo</id>
      <url>https://repo.alanda.io/repository/maven-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring-boot.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <!-- Database Dependencies -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-jdbc.version}</version>
    </dependency>

    <!-- Servlet Dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- OpenAPI Dependencies -->
    <dependency>
      <groupId>io.alanda</groupId>
      <artifactId>alanda-openapi-mixin</artifactId>
      <version>1.0.0</version>
      <type>pom</type>
    </dependency>

    <!-- SpringBoot Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Camunda Dependencies -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-spring</artifactId>
      <version>${camunda.version}</version>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-bom</artifactId>
      <version>${camunda.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-rest</artifactId>
      <version>${camunda.version}</version>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${camunda.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- To support properties auto-completion and detection in the code, multi profile support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${spring-boot.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Misc Dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- Mapstruct to map Java Classes (Replaces Dozer) -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.odavid.maven.plugins</groupId>
        <artifactId>mixin-maven-plugin</artifactId>
        <version>${mixin-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <mixins>
            <mixin>
              <groupId>io.alanda</groupId>
              <artifactId>alanda-openapi-mixin</artifactId>
              <version>${alanda-openapi-mixin.version}</version>
            </mixin>
          </mixins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy.version}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${sonar-nexus-staging-plugin.version}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>alanda-repo</serverId>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <executions>
          <execution>
            <!--<id>integration-tests</id>-->
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
                <include>**/IT*.java</include>
              </includes>
              <excludes>
                <exclude>**/*Test.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>alanda-repo</id>
      <url>https://repo.alanda.io/repository/maven-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda-bpm-nexus</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>camunda-bpm-nexus-ee</id>
      <name>camunda-bpm-nexus</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
