<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.alanda</groupId>
		<artifactId>alanda</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>alanda-rest-impl</artifactId>

	<packaging>jar</packaging>
	<name>Alanda Rest Implementation classes</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>io.alanda</groupId>
			<artifactId>alanda-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>


		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-rest</artifactId>
			<classifier>classes</classifier>
			<version>${camunda.version}</version>
		</dependency>
<!--    <dependency>
      <groupId>com.github.waffle</groupId>
      <artifactId>waffle-shiro</artifactId>
      <version>1.8.3</version>
    </dependency>-->
    <dependency>
				<groupId>com.github.dblock.waffle</groupId>
				<artifactId>waffle-shiro</artifactId>
				<version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
    </dependency>
    
   		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.0.6</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>alanda-rest-impl</finalName>
	</build>
</project>
