<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.alanda</groupId>
        <artifactId>alanda</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>alanda-rest</artifactId>

    <packaging>war</packaging>
    <name>Alanda Rest proxy project</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>io.alanda</groupId>
            <artifactId>alanda-rest-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.alanda</groupId>
            <artifactId>alanda-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>${camunda.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
    </dependencies>
    <build>
        <finalName>alanda-rest</finalName>
    </build>
</project>
